# xmlgraphics-batik

./: .asf.yaml  .classpath  .cvsignore  .gitignore  .project  CHANGES  KEYS  LICENCE  LICENSE.rhino  MAINTAIN  NOTICE  README  build-dev.xml  build.bat  build.properties  build.sh  build.xml  builddeps.sh  buildpom.sh  buildpoms.sh  checkstyle.xml  checkstylesuppressions.xml  forrest.properties  pom.xml
azure/: azure-pipelines.yml  (+1 more)
batik-test-old/: pom.xml
batik-test-old/src/main/java/org/apache/batik/dom/: EcmaScriptDOMTest.java  HasChildNodesTest.java  NodeCompareDocumentPositionTest.java  ReplaceChildTest.java  TextWholeTextTest.java
batik-test-old/src/main/java/org/apache/batik/parser/: TransformListParserTest.java
batik-test-old/src/main/java/org/apache/batik/svggen/: Bug6535.java  JPainterComponent.java
batik-test-old/src/main/java/org/apache/batik/transcoder/image/: GenericDocumentTest.java  Messages.java
batik-test-old/src/main/java/org/apache/batik/transcoder/wmf/: Messages.java  WMFAccuracyTest.java
batik-test-old/src/test/java/org/apache/batik/anim/dom/: SystemIdTest.java
batik-test-old/src/test/java/org/apache/batik/apps/rasterizer/: SVGConverterTest.java
batik-test-old/src/test/java/org/apache/batik/bridge/: DefaultExternalResourceSecurityTestCase.java  DefaultScriptSecurityTestCase.java  EcmaLoadTest.java  EcmaNoLoadTest.java  ExternalResourcesTest.java  JarLoadTest.java  JarNoLoadTest.java  SVGImageElementBridgeTestCase.java  ScriptSelfTest.java
batik-test-old/src/test/java/org/apache/batik/css/dom/: EcmaScriptCSSDOMTest.java
batik-test-old/src/test/java/org/apache/batik/css/engine/: CSSEngineTestCase.java
batik-test-old/src/test/java/org/apache/batik/css/engine/value/: PropertyManagerTest.java
batik-test-old/src/test/java/org/apache/batik/dom/: AppendChildTest.java  AttrIsIdTest.java  CloneElementTest.java  DOM3Test.java  DOMUtilitiesCharacterEscaping.java  DocumentAdoptNodeTest.java  DocumentNormalizeDocumentTest.java  ElementTraversalTest.java  EventTargetAddEventListenerNSTest.java  GetElementsByTagNameNSTest.java  NodeBaseURITest.java  NodeGetUserDataTest.java  NullNamespaceTest.java  SetAttributeTest.java  TextReplaceWholeTextTest.java
batik-test-old/src/test/java/org/apache/batik/dom/svg/: CloneNodeTest.java  ImportNodeTest.java
batik-test-old/src/test/java/org/apache/batik/ext/awt/geom/: RectListManagerTest.java
batik-test-old/src/test/java/org/apache/batik/gvt/: Messages.java  TextSelectionTest.java
batik-test-old/src/test/java/org/apache/batik/parser/: LengthParserTest.java  PathParserTest.java  TransformListParserTest.java
batik-test-old/src/test/java/org/apache/batik/script/rhino/: RhinoClassShutterTest.java  ScriptSelfTest.java
batik-test-old/src/test/java/org/apache/batik/svg/: ArabicCharactersTestCase.java  SVGGradietElementBridgeOffsetAttributeTestCase.java  ValidateDTDTestCase.java
batik-test-old/src/test/java/org/apache/batik/svggen/: ATransform.java  AttributedCharacterIterator.java  BEExample.java  BStroke.java  BasicShapes.java  BasicShapes2.java  Bug17965.java  Bug21259.java  Bug4389.java  Bug4945.java  Clip.java  Color1.java  DoubleStringPerformanceTest.java  Font1.java  Font2.java  GVector.java  Gradient.java  GraphicObjects.java  IdentityTest.java  JPainterCompare.java  Lookup.java  NegativeLengths.java  Paints.java  RHints.java  Rescale.java  SVGAccuracyTest.java  SVGAccuracyTestValidator.java  SVGGeneratorTests.java  ShowGraphics2DOutput.java  Texture.java  TransformCollapse.java
batik-test-old/src/test/java/org/apache/batik/swing/: JSVGInterruptTest.java  NullSetSVGDocumentTest.java
batik-test-old/src/test/java/org/apache/batik/test/: MemoryLeakTest.java  MemoryLeakTestValidator.java
batik-test-old/src/test/java/org/apache/batik/test/xml/: JUnitRunnerTestCase.java
batik-test-old/src/test/java/org/apache/batik/transcoder/: TranscoderInputTest.java
batik-test-old/src/test/java/org/apache/batik/transcoder/image/: AOITest.java  AbstractImageTranscoderTest.java  AlternateStylesheetTest.java  DOMTest.java  DefaultFontFamilyTest.java  DimensionTest.java  MaxDimensionTest.java  MediaTest.java  URITest.java
batik-test-old/src/test/java/org/apache/batik/util/: ApplicationSecurityEnforcerTest.java
batik-util/: pom.xml
batik-util/src/main/java/org/apache/batik/: Version.java
batik-util/src/main/java/org/apache/batik/util/: AbstractParsedURLProtocolHandler.java  ApplicationSecurityEnforcer.java  Base64DecodeStream.java  Base64EncoderStream.java  BatikSecurityManager.java  CSSConstants.java  ClassFileUtilities.java  CleanerThread.java  DoublyIndexedSet.java  DoublyIndexedTable.java  EncodingUtilities.java  HaltingThread.java  ParsedURL.java  ParsedURLData.java  ParsedURLDataProtocolHandler.java  ParsedURLDefaultProtocolHandler.java  ParsedURLJarProtocolHandler.java  ParsedURLProtocolHandler.java  Platform.java  PreferenceManager.java  SVG12CSSConstants.java  SVGConstants.java  SVGFeatureStrings.java  Service.java  SoftDoublyIndexedTable.java  SoftReferenceCache.java  XMLResourceDescriptor.java
batik-util/src/main/java/org/apache/batik/util/io/: CharDecoder.java  ISO_8859_1Decoder.java  StringDecoder.java  StringNormalizingReader.java  UTF8Decoder.java
batik-util/src/main/java/org/apache/batik/util/resources/: Messages.java  ResourceManager.java
batik-util/src/main/resources/org/apache/batik/util/io/resources/: Messages.properties
batik-util/src/main/resources/org/apache/batik/util/resources/: Messages.properties  XMLResourceDescriptor.properties
batik-util/src/test/java/org/apache/batik/util/: Base64TestCases.java  ParsedURLDataTest.java  ParsedURLDataTimeoutUnitTest.java  ParsedURLTest.java  RunnableQueueTest.java  TestMessages.java  ThreadPounder.java  UtilitiesTestSuite.java
batik-util/src/test/resources/org/apache/batik/util/: fourByte.64  medium  medium.pc.64  tenByte  tenByte.64
contrib/rasterizertask/: README  build.bat  build.sh  build.xml
contrib/rasterizertask/sources/org/apache/tools/ant/taskdefs/optional/: RasterizerTask.java  RasterizerTaskSVGConverterController.java
(+4631 files in other folders)
