Manifest-Version: 1.0
Class-Path: lib/batik-ext.jar \
            lib/batik-dom.jar \
            lib/batik-css.jar \
            lib/batik-svg-dom.jar \
            lib/batik-gvt.jar \
            lib/batik-parser.jar \
            lib/batik-script.jar \
            lib/batik-bridge.jar \
            lib/batik-swing.jar \
            lib/batik-transcoder.jar \
            lib/batik-awt-util.jar \
            lib/batik-util.jar \
            lib/batik-xml.jar \
            lib/xml-apis.jar \
            lib/crimson-parser.jar \
            lib/js.jar
            
Main-Class: org.apache.batik.apps.slideshow.Main
