# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# The publicIds property represents the list of SVG DTD IDs supported by
# this SVG DOMImplementation.
#
# $Id$
# -----------------------------------------------------------------------------

publicIds = \
    -//W3C//DTD SVG 1.0//EN\
    -//W3C//DTD SVG 20010904//EN\
    -//W3C//DTD SVG 20001102//EN\
    -//W3C//DTD SVG 20000802//EN\
    -//W3C//DTD SVG 20000303 Stylable//EN\
    -//W3C//DTD SVG 1.1//EN\
    -//W3C//DTD SVG 1.1 Basic//EN\
    -//W3C//DTD SVG 1.1 Tiny//EN\
    -//W3C//DTD SVG 1.2//EN

systemId.-//W3C//DTD_SVG_1.0//EN = /org/apache/batik/dom/svg/resources/svg10.dtd
systemId.-//W3C//DTD_SVG_20010904//EN = /org/apache/batik/dom/svg/resources/svg10.dtd
systemId.-//W3C//DTD_SVG_20001102//EN = /org/apache/batik/dom/svg/resources/svg10.dtd
systemId.-//W3C//DTD_SVG_20000802//EN = /org/apache/batik/dom/svg/resources/svg10.dtd
systemId.-//W3C//DTD_SVG_20000303_Stylable//EN = /org/apache/batik/dom/svg/resources/svg10.dtd

systemId.-//W3C//DTD_SVG_1.1//EN = /org/apache/batik/dom/svg/resources/svg11-flat.dtd
systemId.-//W3C//DTD_SVG_1.1_Basic//EN = /org/apache/batik/dom/svg/resources/svg11-basic-flat.dtd
systemId.-//W3C//DTD_SVG_1.1_Tiny//EN = /org/apache/batik/dom/svg/resources/svg11-tiny-flat.dtd
systemId.-//W3C//DTD_SVG_1.2//EN = /org/apache/batik/dom/svg/resources/svg12-flat.dtd

#
# The skippablePublicIds property represents the list of SVG DTD's we
# can safely skip if we are not validating.  Since SVG may move to
# schema you shouldn't count on any entities from these files anyways.
#
skippablePublicIds = \
    -//W3C//DTD SVG 1.0//EN\
    -//W3C//DTD SVG 20010904//EN\
    -//W3C//DTD SVG 20001102//EN\
    -//W3C//DTD SVG 20000802//EN\
    -//W3C//DTD SVG 20000303 Stylable//EN\
    -//W3C//DTD SVG 1.1//EN\
    -//W3C//DTD SVG 1.1 Basic//EN\
    -//W3C//DTD SVG 1.1 Tiny//EN\
    -//W3C//DTD SVG 1.2//EN

#
#  This is an absolutely minimal DTD for SVG 1.0/1.1
#  It just defines the svg and xlink namespaces.
skipDTD = \
<!ELEMENT svg (desc|title|metadata|defs)*> \
<!ATTLIST svg xmlns CDATA #FIXED "http://www.w3.org/2000/svg" \
              xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink" >
