// -----------------------------------------------------------------------------
//
//   Licensed to the Apache Software Foundation (ASF) under one or more
//   contributor license agreements.  See the NOTICE file distributed with
//   this work for additional information regarding copyright ownership.
//   The ASF licenses this file to You under the Apache License, Version 2.0
//   (the "License"); you may not use this file except in compliance with
//   the License.  You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
// $Id: rasterizer.bin.policy 476799 2006-11-19 11:33:41Z cam $
// -----------------------------------------------------------------------------

grant codeBase "${app.jar.base}/xml-apis-ext-1.3.04.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/xml-apis-1.3.04.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/xalan-2.7.2.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/xercesImpl-2.9.1.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/../batik-rasterizer-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-svgrasterizer-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-ext-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-dom-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-css-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-svg-dom-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-gvt-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-parser-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-script-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-bridge-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-swing-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-transcoder-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-gui-util-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-awt-util-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-util-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-xml-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/fop-transcoder-allinone-svn-trunk.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/xmlgraphics-commons-2.3.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-anim-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-codec-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-extension-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/batik-svggen-1.11.0-SNAPSHOT.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/js.jar" {
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.net.SocketPermission "*", "listen, connect, resolve, accept";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.util.PropertyPermission "org.mozilla.javascript.JavaAdapter", "read";
  permission java.util.PropertyPermission "org.mozilla.javascript.JavaAdapterClassName", "read";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
};

grant {
 permission java.io.FilePermission  "${app.jar.base}/batik-svg-dom-1.11.0-SNAPSHOT.jar", "read";
};

